# versteegen.net

./: .gitignore  CNAME  README.md  contentlayer.config.ts  index.html  package.json  versteegen.net.client.styles.css  versteegen.net.sln
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  SkiaSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Drawing.Primitives.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Intrinsics.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.11.prdrxkqmbl.js  dotnet.7.0.11.prdrxkqmbl.js.br  dotnet.7.0.12.prdrxkqmbl.js  dotnet.7.0.12.prdrxkqmbl.js.br  dotnet.wasm.br  versteegen.net.client.dll.br
app/: layout.tsx  page.tsx  sitemap.ts
components/: Footer.tsx  Header.tsx  InteractiveField.tsx  MobileNav.tsx  SectionContainer.tsx
css/: tailwind.css
src/versteegen.net.client/: Ball.cs  Field.cs  Program.cs  _Imports.razor  versteegen.net.client.csproj
src/versteegen.net.client/Components/UI/: Author.razor  Blockquote.razor  Codeblock.razor  InnerPage.razor  NextAndPrevious.razor  PostTile.razor  Subscribe.razor  Tags.razor
src/versteegen.net.client/Components/UI/Markdown/: MarkdownView.razor
src/versteegen.net.client/Model/: MarkdownPage.cs
src/versteegen.net.client/Pages/: About.razor  GlCanvasTest.razor  GlCanvasTest.razor.cs  Godot.razor  Godot.razor.cs  Godot.razor.css  Index.razor
src/versteegen.net.client/Properties/: launchSettings.json
src/versteegen.net.client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
src/versteegen.net.client/wwwroot/: index.html
src/versteegen.net.client/wwwroot/css/: app.css
src/versteegen.net.client/wwwroot/godotTest/: Isometric Game.apple-touch-icon.png.import  Isometric Game.html  Isometric Game.icon.png.import  Isometric Game.png.import  isotest.html  isotest.js
src/versteegen.net.client/wwwroot/js/: site.js
src/versteegen.net.client/wwwroot/md/: 2023-10-20.md  another.md  p1.md  testPage.md  testPage2.md
(+25 files in other folders)
